<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guilherme Godoy | Desenvolvedor Fullstack</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Staatliches&display=swap" rel="stylesheet">
    
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />

    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/styleMobile.css">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#about-me">Sobre Mim</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#stacks">Habilidades</a></li>
          <li><a href="#contact">Contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="banner">
        <h1>GUILHERME GODOY</h1>
        <h2>Desenvolvedor Front-End</h2>
        <img src="src/assets/papel.avif" alt="">
  
        <span aria-hidden="true">SOFTWARE GAZETTE</span>
        <span aria-hidden="true">FRONT-PAGE DEV REPORT</span>
      </section>
  
      <section id="about-me">
        <div class="editorial-content">
          <h2 class="section-title">Editorial: Linha Técnica</h2>
          <hr/>
          <p>Gosto de criar aplicações que façam sentido para quem usa. Analiso os desafios de cada projeto e transformo ideias em soluções funcionais, claras e bem estruturadas. Valorizo código limpo, boas práticas e aprendizado constante, usando cada experiência para evoluir tecnicamente e entregar impacto real para quem interage com minhas aplicações.</p>
        </div>
  
        <div class="classifieds-card">
            <h2 class="section-title">Classificados</h2>
            <hr/>
            <ul>
                <li>Foco: Estágio ou vaga Júnior</li>
                <li>Especificação: Desenvolvimento Web</li>
            </ul>
        </div>
  
        <div id="timeline">
          <hr>
          <div class="timeline-card">
            <p>2023-2025</p>
            <p>ETEC Aristóteles Ferreira</p>
            <p>Análise e Desenvolvimento de Sistemas</p>
          </div>
          <div class="timeline-card">
            <p>2025</p>
            <p>Início da Faculdade</p>
            <p>Iniciei Ciências da Computação</p>
          </div>
        </div>
      </section>
  
      <section id="projects">
        <div class="projects-sidebar">
            <div class="projects-menu">
              <h2 class="section-title">Projetos</h2>
              <hr>
              <ul class="projects-list"><li>Carregando...</li></ul>
            </div>

            <div class="description-box">
                <p id="project-description">Carregando...</p>
            </div>
        </div>

        <div class="project-display">
            <h2 class="section-title" id="project-name">Carregando...</h2>
            <hr/>
            <div id="image-container" class="loading">
              <img id="project-image" src="" alt="">
            </div>
        </div>
      </section>
  
      <section id="stacks" class="sessionStacks"></section>
  
      <section id="contact">
        <div>
          <h2 class="section-title">Veja Também</h2>
          <hr>
          <a href="https://github.com/guilhermegodoydev/" target="_blank" rel="noopener noreferrer">Github</a>
          <a href="https://www.linkedin.com/in/guilherme-godoy-495407389/" target="_blank" rel="noopener noreferrer" >Linkedin</a>
        </div>
  
        <p>Obrigado pela leitura. <em>Fim da edição de número 2.</em></p>
      </section>
    </main>

    <footer></footer>

    <svg style="position: absolute; width: 0; height: 0; pointer-events: none;">
      <filter id="noise">
        <feTurbulence type="fractalNoise" baseFrequency="0.03" numOctaves="3" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" />
      </filter>
    </svg>

    <script type="module" src="/src/main.ts"></script>
  </body>
</html>